
DEBUG=True
SECRET_KEY= @ekbxlkbn!w@bq+vgbfswq1)yi_j5#c75svol5x0@$=_4(h-ad
ALLOWED_HOSTS=127.0.0.1,localhost



# MySQL database config
DB_NAME= BASE_DIR / 'db.sqlite3'
DB_USER=root
DB_PASSWORD= asdfg
DB_HOST=127.0.0.1
DB_PORT=3306

#Set up chapa API secrete key
CHAPA_BASE_URL=https://api.chapa.co/v1
CHAPA_SECRET_KEY=CHASECK_TEST-PPV8dFUi4Wpar4Mi8T3l859Qa9WbTk5J


# Credentials for email notification setup celery
#EMAIL_HOST_USER = abduljalilzakaria1@gmail.com  # Replace with your email
#EMAIL_HOST_PASSWORD = yage gbsz lpbj wsrz  # Replace with your password
